\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport TP 2 - Partie 3 et 4}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : Exclusion mutuelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suspension d'une t\^ache}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\'eveil d'une t\^ache}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\`ele de communications producteur/consommateur.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Consommateur plus rapide que le producteur}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Producteur plus rapide que le consommateur}}{10}}
