\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport TP 1 - Partie 1 et 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}1\`ere partie : Ordonnanceur de t\^aches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}file\_init()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ajoute(n)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}suivant()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}retire(n)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}affic\_file()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test de ces fonctions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\'esultat de testfile.c}}{9}}
\newlabel{testfile}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}2\`eme partie : gestion et commutation de t\^aches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction noyau\_exit()}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction fin\_tache()}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonction cree(TACHE\_ADR adr\_tache)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonction active( uint16\_t tache )}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonction scheduler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonction schedule()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fonction start( TACHE\_ADR adr\_tache )}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapport TP 2 - Partie 3 et 4}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : Exclusion mutuelle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suspension d'une t\^ache}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\'eveil d'une t\^ache}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\`ele de communications producteur/consommateur.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2 : S\'emaphores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\'ementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producteur/Consommateur}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2 Producteurs/ 1 Consommateur}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1 Producteur/ 2 Consommateurs}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2 Producteurs/ 2 Consommateurs}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consommateur plus rapide que le producteur}}{47}}
\newlabel{conso_plus_rapide}{{2.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Producteur plus rapide que le consommateur}}{48}}
\newlabel{prod_plus_rapide}{{2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2 producteurs plus rapide que le consommateur}}{49}}
\newlabel{prod_plus_rapide_sem_2prod_meme_vitesse_1conso}{{2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Consommateur plus rapide que les 2 producteurs}}{50}}
\newlabel{conso_plus_rapide_sem_2prod_meme_vitesse_1conso}{{2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Producteur plus rapide que les 2 consommateurs}}{51}}
\newlabel{prod_plus_rapide_sem_2conso_meme_vitesse_1prod}{{2.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2 consommateurs plus rapide que le producteur}}{52}}
\newlabel{conso_plus_rapide_sem_2conso_meme_vitesse_1prod}{{2.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2 producteurs et 2 consommateurs \`a la m\^eme vitesse}}{53}}
\newlabel{prod_conso_meme_vitesse_sem_2prod_meme_vitesse_2conso_meme_vitesse_TRAFIK}{{2.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2 producteurs plus rapides que les 2 consommateurs}}{54}}
\newlabel{prod_plus_rapide_sem_2prod_meme_vitesse_2conso_meme_vitesse_TRAFIK}{{2.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2 consommateurs plus rapides que les 2 producteurs}}{55}}
\newlabel{conso_plus_rapide_sem_2prod_meme_vitesse_2conso_meme_vitesse}{{2.9}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport TP3 - Parties 5 et 6}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}5\`eme partie : Le d\IeC {\^\i }ner des philosophes}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La table des philosophes}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le d\IeC {\^\i }ner des philosophes}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {}6\`eme partie : Communication par tubes}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction init\_pipes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction p\_open}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonction p\_close}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonction p\_read}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonction p\_write}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test de ces fonctions}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\'esultat du pipe}}{68}}
\newlabel{pipe}{{3.3}{68}}
