\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport TP 1 - Linux embarqu\'e}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : Prise en main de la carte DevKit8600}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dossier image}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mise en \'evidence du port s\'erie dans /proc/devices}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mise en \'evidence du port s\'erie dans /dev}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 4 : Ajout de paquets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dossier \textit  {ipk}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dossier \textit  {ipk/devkit800}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dossier \textit  {ipk/armv7a-vfp-neon}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dossier \textit  {/usr/lib}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 5 : Compilation manuelle du noyau}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurations par d\'efaut de \textit  {devkit8600}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Activation du driver pour les LEDs}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Question 5.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Question 5.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logs de d\'emarrage}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Question 5.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logs du kernel}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapport TP 2 - Linux embarqu\'e}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : Hello World}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Commande \textit  {file}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commande \textit  {source}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Commande \textit  {file}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R\'esultat \textit  {Hello World}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2 : Clignotement des LEDs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fichiers des LEDs}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Manipulation des LEDs}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R\'esultat du evtest sur /dev/input/event1}}{24}}
\newlabel{32}{{2.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3 : Boutons poussoirs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 4 : Charge CPU}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TP1 Xenomai}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : t\^aches}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistiques Xenomai avec un programme non temps r\'eel}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel et la fonction rt\_task\_sleep}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel et les fonctions rt\_task\_sleep et rt\_printf}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2 : Synchronisation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 2.4}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TP2 Xenomai}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice : Pathfinder}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{message_sortie}{{A.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{37}}
