\select@language {french}
\contentsline {chapter}{\numberline {1}Rapport TP 1 - Linux embarqu\'e}{6}
\contentsline {section}{\numberline {}Exercice 1 : Prise en main de la carte DevKit8600}{6}
\contentsline {subsection}{\numberline {1.1}Question 1.1}{6}
\contentsline {subsection}{\numberline {1.2}Question 1.2}{6}
\contentsline {subsection}{\numberline {1.3}Question 1.3}{6}
\contentsline {subsection}{\numberline {1.4}Question 1.4}{6}
\contentsline {subsection}{\numberline {1.5}Question 1.5}{7}
\contentsline {section}{\numberline {}Exercice 2}{7}
\contentsline {subsection}{\numberline {2.1}Question 2.1}{7}
\contentsline {subsection}{\numberline {2.2}Question 2.2}{7}
\contentsline {subsection}{\numberline {2.3}Question 2.3}{8}
\contentsline {section}{\numberline {}Exercice 3}{9}
\contentsline {subsection}{\numberline {3.1}Question 3.1}{9}
\contentsline {subsection}{\numberline {3.2}Question 3.2}{9}
\contentsline {subsection}{\numberline {3.3}Question 3.3}{9}
\contentsline {subsection}{\numberline {3.4}Question 3.4}{9}
\contentsline {subsection}{\numberline {3.5}Question 3.5}{11}
\contentsline {section}{\numberline {}Exercice 4 : Ajout de paquets}{11}
\contentsline {subsection}{\numberline {4.1}Question 4.1}{11}
\contentsline {subsection}{\numberline {4.2}Question 4.2}{13}
\contentsline {subsection}{\numberline {4.3}Question 4.3}{13}
\contentsline {subsection}{\numberline {4.4}Question 4.4}{14}
\contentsline {section}{\numberline {}Exercice 5 : Compilation manuelle du noyau}{14}
\contentsline {subsection}{\numberline {5.1}Question 5.1}{14}
\contentsline {subsection}{\numberline {5.2}Question 5.2}{15}
\contentsline {subsection}{\numberline {5.3}Question 5.3}{15}
\contentsline {subsection}{\numberline {5.4}Question 5.4}{15}
\contentsline {subsection}{\numberline {5.5}Question 5.5}{18}
\contentsline {subsection}{\numberline {5.6}Question 5.6}{18}
\contentsline {subsection}{\numberline {5.7}Question 5.7}{20}
\contentsline {chapter}{\numberline {2}Rapport TP 2 - Linux embarqu\'e}{21}
\contentsline {section}{\numberline {}Exercice 1 : Hello World}{21}
\contentsline {subsection}{\numberline {1.1}Question 1.1}{21}
\contentsline {subsection}{\numberline {1.2}Question 1.2}{21}
\contentsline {subsection}{\numberline {1.3}Question 1.3}{21}
\contentsline {subsection}{\numberline {1.4}Question 1.4}{22}
\contentsline {section}{\numberline {}Exercice 2 : Clignotement des LEDs}{22}
\contentsline {subsection}{\numberline {2.1}Question 2.1}{22}
\contentsline {subsection}{\numberline {2.2}Question 2.2}{23}
\contentsline {subsection}{\numberline {2.3}Question 2.3}{23}
\contentsline {section}{\numberline {}Exercice 3 : Boutons poussoirs}{25}
\contentsline {subsection}{\numberline {3.1}Question 3.1}{25}
\contentsline {subsection}{\numberline {3.2}Question 3.2}{25}
\contentsline {subsection}{\numberline {3.3}Question 3.3}{25}
\contentsline {subsection}{\numberline {3.4}Question 3.4}{25}
\contentsline {section}{\numberline {}Exercice 4 : Charge CPU}{28}
\contentsline {subsection}{\numberline {4.1}Question 4.1}{28}
\contentsline {subsection}{\numberline {4.2}Question 4.2}{28}
\contentsline {chapter}{\numberline {3}TP1 Xenomai}{31}
\contentsline {section}{\numberline {}Exercice 1 : t\^aches}{31}
\contentsline {subsection}{\numberline {1.1}Question 1.1}{31}
\contentsline {subsection}{\numberline {1.2}Question 1.2}{31}
\contentsline {subsection}{\numberline {1.3}Question 1.3}{32}
\contentsline {subsection}{\numberline {1.4}Question 1.4}{33}
\contentsline {subsection}{\numberline {1.5}Question 1.5}{33}
\contentsline {section}{\numberline {}Exercice 2 : Synchronisation}{34}
\contentsline {subsection}{\numberline {2.1}Question 2.1}{34}
\contentsline {subsection}{\numberline {2.2}Question 2.2}{36}
\contentsline {subsection}{\numberline {2.3}Question 2.3}{36}
\contentsline {subsection}{\numberline {2.4}Question 2.4}{36}
\contentsline {subsection}{\numberline {2.5}Question 2.5}{36}
\contentsline {subsection}{\numberline {2.6}Question 2.6}{38}
\contentsline {subsection}{\numberline {2.7}Question 2.7}{41}
\contentsline {section}{\numberline {}Exercice 3 : Latence}{42}
\contentsline {subsection}{\numberline {3.1}Question 3.1}{42}
\contentsline {subsection}{\numberline {3.2}Question 3.2}{43}
\contentsline {subsection}{\numberline {3.3}Question 3.3}{45}
\contentsline {chapter}{\numberline {4}TP2 Xenomai}{46}
\contentsline {section}{\numberline {}Exercice : Pathfinder}{46}
\contentsline {subsection}{\numberline {1.1}Question 1}{46}
\contentsline {chapter}{\numberline {A}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{47}
