\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dossier image}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mise en \'evidence du port s\'erie dans /proc/devices}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mise en \'evidence du port s\'erie dans /dev}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dossier \textit {ipk}}}{11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dossier \textit {ipk/devkit800}}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dossier \textit {ipk/armv7a-vfp-neon}}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Dossier \textit {/usr/lib}}}{14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurations par d\'efaut de \textit {devkit8600}}}{15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Activation du driver pour les LEDs}}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logs de d\'emarrage}}{18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Logs du kernel}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Commande \textit {file}}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Commande \textit {source}}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Commande \textit {file}}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces R\'esultat \textit {Hello World}}}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fichiers des LEDs}}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Manipulation des LEDs}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces R\'esultat du evtest sur /dev/input/event1}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistiques Xenomai avec un programme non temps r\'eel}}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel et la fonction rt\_task\_sleep}}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel et les fonctions rt\_task\_sleep et rt\_printf}}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fichier de statistiques de Xenomai}}{41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fichier du scheduler de Xenomai}}{41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces R\'esultat du programme \textit {Latence} sans stress}}{45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces R\'esultat du programme \textit {Latence} avec stress}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
