\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport TP 1 - Linux embarqu\'e}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : Prise en main de la carte DevKit8600}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dossier image}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mise en \'evidence du port s\'erie dans /proc/devices}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mise en \'evidence du port s\'erie dans /dev}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 4 : Ajout de paquets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dossier \textit  {ipk}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dossier \textit  {ipk/devkit800}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dossier \textit  {ipk/armv7a-vfp-neon}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dossier \textit  {/usr/lib}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 5 : Compilation manuelle du noyau}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurations par d\'efaut de \textit  {devkit8600}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Activation du driver pour les LEDs}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Question 5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Question 5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logs de d\'emarrage}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Question 5.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logs du kernel}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapport TP 2 - Linux embarqu\'e}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : Hello World}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Commande \textit  {file}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commande \textit  {source}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Commande \textit  {file}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R\'esultat \textit  {Hello World}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2 : Clignotement des LEDs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fichiers des LEDs}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Manipulation des LEDs}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R\'esultat du evtest sur /dev/input/event1}}{25}}
\newlabel{32}{{2.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3 : Boutons poussoirs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 4 : Charge CPU}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TP1 Xenomai}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : t\^aches}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistiques Xenomai avec un programme non temps r\'eel}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel et la fonction rt\_task\_sleep}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistiques Xenomai avec une t\^ache temps r\'eel et les fonctions rt\_task\_sleep et rt\_printf}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2 : Synchronisation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 2.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 2.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 2.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 2.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fichier de statistiques de Xenomai}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fichier du scheduler de Xenomai}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3 : Latence}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R\'esultat du programme \textit  {Latence} sans stress}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R\'esultat du programme \textit  {Latence} avec stress}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TP2 Xenomai}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice : Pathfinder}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{message_sortie}{{A.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{47}}
