\select@language {french}
\contentsline {chapter}{\numberline {1}Rapport TP 1 - Linux embarqu\'e}{5}
\contentsline {section}{\numberline {}Exercice 1 : Prise en main de la carte DevKit8600}{5}
\contentsline {subsection}{\numberline {1.1}Question 1.1}{5}
\contentsline {subsection}{\numberline {1.2}Question 1.2}{5}
\contentsline {subsection}{\numberline {1.3}Question 1.3}{5}
\contentsline {subsection}{\numberline {1.4}Question 1.4}{5}
\contentsline {subsection}{\numberline {1.5}Question 1.5}{6}
\contentsline {section}{\numberline {}Exercice 2}{6}
\contentsline {subsection}{\numberline {2.1}Question 2.1}{6}
\contentsline {subsection}{\numberline {2.2}Question 2.2}{6}
\contentsline {subsection}{\numberline {2.3}Question 2.3}{7}
\contentsline {section}{\numberline {}Exercice 3}{8}
\contentsline {subsection}{\numberline {3.1}Question 3.1}{8}
\contentsline {subsection}{\numberline {3.2}Question 3.2}{8}
\contentsline {subsection}{\numberline {3.3}Question 3.3}{8}
\contentsline {subsection}{\numberline {3.4}Question 3.4}{8}
\contentsline {subsection}{\numberline {3.5}Question 3.5}{10}
\contentsline {section}{\numberline {}Exercice 4 : Ajout de paquets}{10}
\contentsline {subsection}{\numberline {4.1}Question 4.1}{10}
\contentsline {subsection}{\numberline {4.2}Question 4.2}{12}
\contentsline {subsection}{\numberline {4.3}Question 4.3}{12}
\contentsline {subsection}{\numberline {4.4}Question 4.4}{13}
\contentsline {section}{\numberline {}Exercice 5 : Compilation manuelle du noyau}{13}
\contentsline {subsection}{\numberline {5.1}Question 5.1}{13}
\contentsline {subsection}{\numberline {5.2}Question 5.2}{14}
\contentsline {subsection}{\numberline {5.3}Question 5.3}{14}
\contentsline {subsection}{\numberline {5.4}Question 5.4}{14}
\contentsline {subsection}{\numberline {5.5}Question 5.5}{17}
\contentsline {subsection}{\numberline {5.6}Question 5.6}{17}
\contentsline {subsection}{\numberline {5.7}Question 5.7}{19}
\contentsline {chapter}{\numberline {2}Rapport TP 2 - Linux embarqu\'e}{20}
\contentsline {section}{\numberline {}Exercice 3 : Boutons poussoirs}{20}
\contentsline {subsection}{\numberline {1.1}Question 3.1}{20}
\contentsline {subsection}{\numberline {1.2}Question 3.2}{20}
\contentsline {subsection}{\numberline {1.3}Question 3.3}{20}
\contentsline {subsection}{\numberline {1.4}Question 3.4}{21}
\contentsline {section}{\numberline {}Exercice 4 : Charge CPU}{23}
\contentsline {subsection}{\numberline {2.1}Question 4.1}{23}
\contentsline {subsection}{\numberline {2.2}Question 4.2}{24}
\contentsline {chapter}{\numberline {3}TP1 Xenomai}{26}
\contentsline {chapter}{\numberline {A}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{27}
