\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport TP 1 - Linux embarqu\'e}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1 : Prise en main de la carte DevKit8600}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dossier image}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mise en \'evidence du port s\'erie dans /proc/devices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mise en \'evidence du port s\'erie dans /dev}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 4 : Ajout de paquets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dossier \textit  {ipk}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dossier \textit  {ipk/devkit800}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dossier \textit  {ipk/armv7a-vfp-neon}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dossier \textit  {/usr/lib}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 5 : Compilation manuelle du noyau}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurations par d\'efaut de \textit  {devkit8600}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Activation du driver pour les LEDs}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Question 5.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Question 5.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logs de d\'emarrage}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Question 5.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logs du kernel}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapport TP 2 - Linux embarqu\'e}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{message_sortie}{{A.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Messages de sortie du terminal entre l'allumage de la cible et le prompt de login}{20}}
